int anim animation_list 0x7f040000
int anim btn_click_alpha_anim 0x7f040001
int anim btn_click_scale_anim 0x7f040002
int anim custom_item_anim 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out_exit 0x7f040005
int anim frame 0x7f040006
int anim layout_animation 0x7f040007
int anim login 0x7f040008
int anim loginback 0x7f040009
int anim rotate 0x7f04000a
int anim rotate_down 0x7f04000b
int anim rotate_up 0x7f04000c
int anim scale 0x7f04000d
int anim scale_in 0x7f04000e
int anim scale_in1 0x7f04000f
int anim scale_out 0x7f040010
int anim shake_umeng_socialize_cycle_5 0x7f040011
int anim shake_umeng_socialize_dlg_alpha 0x7f040012
int anim shake_umeng_socialize_dlg_scale 0x7f040013
int anim shake_umeng_socialize_edit_anim 0x7f040014
int anim shake_umeng_socialize_imageview_rotate 0x7f040015
int anim shake_umeng_socialize_scrshot_dlg 0x7f040016
int anim slide_in_from_bottom 0x7f040017
int anim slide_in_from_top 0x7f040018
int anim slide_out_to_bottom 0x7f040019
int anim slide_out_to_top 0x7f04001a
int anim umeng_socialize_fade_in 0x7f04001b
int anim umeng_socialize_fade_out 0x7f04001c
int anim umeng_socialize_shareboard_animation_in 0x7f04001d
int anim umeng_socialize_shareboard_animation_out 0x7f04001e
int anim umeng_socialize_slide_in_from_bottom 0x7f04001f
int anim umeng_socialize_slide_out_from_bottom 0x7f040020
int attr pstsDividerColor 0x7f010021
int attr pstsDividerPadding 0x7f010024
int attr pstsIndicatorColor 0x7f01001f
int attr pstsIndicatorHeight 0x7f010022
int attr pstsScrollOffset 0x7f010026
int attr pstsShouldExpand 0x7f010028
int attr pstsTabBackground 0x7f010027
int attr pstsTabPaddingLeftRight 0x7f010025
int attr pstsTextAllCaps 0x7f010029
int attr pstsUnderlineColor 0x7f010020
int attr pstsUnderlineHeight 0x7f010023
int attr ptrAdapterViewBackground 0x7f01001c
int attr ptrAnimationStyle 0x7f010018
int attr ptrDrawable 0x7f010012
int attr ptrDrawableBottom 0x7f01001e
int attr ptrDrawableEnd 0x7f010014
int attr ptrDrawableStart 0x7f010013
int attr ptrDrawableTop 0x7f01001d
int attr ptrHeaderBackground 0x7f01000d
int attr ptrHeaderSubTextColor 0x7f01000f
int attr ptrHeaderTextAppearance 0x7f010016
int attr ptrHeaderTextColor 0x7f01000e
int attr ptrListViewExtrasEnabled 0x7f01001a
int attr ptrMode 0x7f010010
int attr ptrOverScroll 0x7f010015
int attr ptrRefreshableViewBackground 0x7f01000c
int attr ptrRotateDrawableWhilePulling 0x7f01001b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010019
int attr ptrShowIndicator 0x7f010011
int attr ptrSubHeaderTextAppearance 0x7f010017
int attr riv_border_color 0x7f010006
int attr riv_border_width 0x7f010005
int attr riv_corner_radius 0x7f010000
int attr riv_corner_radius_bottom_left 0x7f010003
int attr riv_corner_radius_bottom_right 0x7f010004
int attr riv_corner_radius_top_left 0x7f010001
int attr riv_corner_radius_top_right 0x7f010002
int attr riv_mutate_background 0x7f010007
int attr riv_oval 0x7f010008
int attr riv_tile_mode 0x7f010009
int attr riv_tile_mode_x 0x7f01000a
int attr riv_tile_mode_y 0x7f01000b
int color askcolor 0x7f0a005b
int color background_tab_pressed 0x7f0a0000
int color bg 0x7f0a004d
int color black 0x7f0a0028
int color black_overlay 0x7f0a0020
int color blue_black 0x7f0a0014
int color border_color 0x7f0a0002
int color bottom_tab_button_text_color 0x7f0a0016
int color c333333 0x7f0a003b
int color c3dc5ad 0x7f0a0046
int color c41C6Ad 0x7f0a0043
int color c76c0b2 0x7f0a0042
int color c787878 0x7f0a003c
int color c80FFFFFF 0x7f0a0044
int color cababab 0x7f0a0041
int color catalog_listview_item_title_bg_color 0x7f0a002f
int color catalog_listview_item_title_text_color 0x7f0a002e
int color cbebebe 0x7f0a0048
int color ccccccc 0x7f0a003f
int color ce5e5e5 0x7f0a003e
int color cefeff4 0x7f0a003d
int color cf3f3f3 0x7f0a0040
int color cf9f9f9 0x7f0a0034
int color cfbd497 0x7f0a0045
int color citycolor 0x7f0a005c
int color common_action_bar_splitter 0x7f0a001f
int color common_signin_btn_dark_text_disabled 0x7f0a0018
int color common_signin_btn_dark_text_focused 0x7f0a0019
int color common_signin_btn_dark_text_pressed 0x7f0a0017
int color common_signin_btn_default_background 0x7f0a001e
int color common_signin_btn_light_text_default 0x7f0a001a
int color common_signin_btn_light_text_disabled 0x7f0a001c
int color common_signin_btn_light_text_focused 0x7f0a001d
int color common_signin_btn_light_text_pressed 0x7f0a001b
int color current_day_color 0x7f0a000c
int color cursor_color 0x7f0a002b
int color dadada 0x7f0a0047
int color date_background 0x7f0a0006
int color day_color 0x7f0a0007
int color deepgray 0x7f0a004a
int color default_bitmap_color 0x7f0a002c
int color detail_subtitle_text_bg 0x7f0a0033
int color divide 0x7f0a004c
int color even 0x7f0a0001
int color green_black 0x7f0a0015
int color inner_grid_color 0x7f0a0008
int color lightBlack 0x7f0a004b
int color list_item_selected 0x7f0a0039
int color main 0x7f0a0049
int color mainbottomcolor 0x7f0a005d
int color my_mfw_download_progress_bg_color 0x7f0a0036
int color my_mfw_name_text_color 0x7f0a0035
int color new_user_guide_subtitle_text 0x7f0a003a
int color orage 0x7f0a0029
int color orange_click 0x7f0a002a
int color poi_photo_bg 0x7f0a0037
int color prev_next_month_day_color 0x7f0a0009
int color recordremindtext_color 0x7f0a000b
int color red 0x7f0a0013
int color selectdeparment 0x7f0a0010
int color split_line_grey 0x7f0a0011
int color sunday_saturday_color 0x7f0a0005
int color sunday_saturday_prev_next_month_day_color 0x7f0a000f
int color text_color 0x7f0a000a
int color today_background_color 0x7f0a000d
int color today_color 0x7f0a000e
int color topic_description_text_color 0x7f0a002d
int color topic_detail_title_text_color 0x7f0a0031
int color topic_text_bg_color 0x7f0a0032
int color topic_title_text_color 0x7f0a0030
int color touming 0x7f0a0038
int color translate 0x7f0a0012
int color umeng_socialize_color_group 0x7f0a004f
int color umeng_socialize_comments_bg 0x7f0a004e
int color umeng_socialize_divider 0x7f0a0052
int color umeng_socialize_edit_bg 0x7f0a0059
int color umeng_socialize_grid_divider_line 0x7f0a005a
int color umeng_socialize_list_item_bgcolor 0x7f0a0051
int color umeng_socialize_list_item_textcolor 0x7f0a0050
int color umeng_socialize_text_friends_list 0x7f0a0055
int color umeng_socialize_text_share_content 0x7f0a0056
int color umeng_socialize_text_time 0x7f0a0053
int color umeng_socialize_text_title 0x7f0a0054
int color umeng_socialize_text_ucenter 0x7f0a0058
int color umeng_socialize_ucenter_bg 0x7f0a0057
int color unilogin_c606060 0x7f0a0022
int color unilogin_cA4A4A4 0x7f0a0024
int color unilogin_ce5e5e5 0x7f0a0023
int color unilogin_cfa9f00 0x7f0a0021
int color unilogin_cursor_color 0x7f0a0026
int color unilogin_orage 0x7f0a0025
int color view_change_color 0x7f0a005e
int color week_name 0x7f0a0004
int color week_today 0x7f0a0003
int color white 0x7f0a0027
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen alphabet_size 0x7f070007
int dimen header_footer_left_right_padding 0x7f070005
int dimen header_footer_top_bottom_padding 0x7f070006
int dimen indicator_corner_radius 0x7f070003
int dimen indicator_internal_padding 0x7f070004
int dimen indicator_right_padding 0x7f070002
int dimen umeng_socialize_pad_window_height 0x7f070008
int dimen umeng_socialize_pad_window_width 0x7f070009
int drawable a 0x7f020000
int drawable a01 0x7f020001
int drawable a02 0x7f020002
int drawable a03 0x7f020003
int drawable a04 0x7f020004
int drawable account_login_bg 0x7f020005
int drawable account_page_calc_cancel_down 0x7f020006
int drawable account_page_calc_cancel_up 0x7f020007
int drawable account_page_calc_clear_down 0x7f020008
int drawable account_page_calc_clear_up 0x7f020009
int drawable account_page_calc_eight_down 0x7f02000a
int drawable account_page_calc_eight_up 0x7f02000b
int drawable account_page_calc_empty_down 0x7f02000c
int drawable account_page_calc_empty_up 0x7f02000d
int drawable account_page_calc_five_down 0x7f02000e
int drawable account_page_calc_five_up 0x7f02000f
int drawable account_page_calc_four_down 0x7f020010
int drawable account_page_calc_four_up 0x7f020011
int drawable account_page_calc_minus_down 0x7f020012
int drawable account_page_calc_minus_up 0x7f020013
int drawable account_page_calc_nine_down 0x7f020014
int drawable account_page_calc_nine_up 0x7f020015
int drawable account_page_calc_one_down 0x7f020016
int drawable account_page_calc_one_up 0x7f020017
int drawable account_page_calc_plus_down 0x7f020018
int drawable account_page_calc_plus_up 0x7f020019
int drawable account_page_calc_point_down 0x7f02001a
int drawable account_page_calc_point_up 0x7f02001b
int drawable account_page_calc_seven_down 0x7f02001c
int drawable account_page_calc_seven_up 0x7f02001d
int drawable account_page_calc_six_down 0x7f02001e
int drawable account_page_calc_six_up 0x7f02001f
int drawable account_page_calc_three_down 0x7f020020
int drawable account_page_calc_three_up 0x7f020021
int drawable account_page_calc_two_down 0x7f020022
int drawable account_page_calc_two_up 0x7f020023
int drawable account_page_calc_zero_down 0x7f020024
int drawable account_page_calc_zero_up 0x7f020025
int drawable account_page_color_line_no_shaow 0x7f020026
int drawable actionbar_back_indicator 0x7f020027
int drawable addschedule 0x7f020028
int drawable ask_help 0x7f020029
int drawable askcheck 0x7f02002a
int drawable b 0x7f02002b
int drawable back_border 0x7f02002c
int drawable background_tab 0x7f02002d
int drawable beenbg 0x7f02002e
int drawable bg_login 0x7f02002f
int drawable bg_map_bottom 0x7f020030
int drawable bg_mine 0x7f020031
int drawable biz_plugin_weather_shenzhen_bg 0x7f020032
int drawable bottom_bar 0x7f020033
int drawable bottom_tab_view_button_backgroud 0x7f020034
int drawable btnbg 0x7f020035
int drawable button_total 0x7f020036
int drawable button_total_click 0x7f020037
int drawable buying_pop_wait_icon_farme1 0x7f020038
int drawable buying_pop_wait_icon_farme2 0x7f020039
int drawable buying_pop_wait_icon_farme3 0x7f02003a
int drawable buying_pop_wait_icon_farme4 0x7f02003b
int drawable buying_pop_wait_icon_farme5 0x7f02003c
int drawable buying_pop_wait_icon_farme6 0x7f02003d
int drawable buying_pop_wait_icon_farme7 0x7f02003e
int drawable buying_pop_wait_icon_farme8 0x7f02003f
int drawable camera_default 0x7f020040
int drawable celebrate 0x7f020041
int drawable chat_bg_default 0x7f020042
int drawable chat_from_msg 0x7f020043
int drawable chat_send_btn 0x7f020044
int drawable chat_send_msg 0x7f020045
int drawable chatfrom_bg_focused 0x7f020046
int drawable chatfrom_bg_normal 0x7f020047
int drawable chatfrom_bg_pressed 0x7f020048
int drawable chatto_bg_focused 0x7f020049
int drawable chatto_bg_normal 0x7f02004a
int drawable chatto_bg_pressed 0x7f02004b
int drawable check 0x7f02004c
int drawable check_transation 0x7f02004d
int drawable citybtn 0x7f02004e
int drawable collection 0x7f02004f
int drawable community 0x7f020050
int drawable community_like 0x7f020051
int drawable communitybutton 0x7f020052
int drawable consume 0x7f020053
int drawable date_dialog 0x7f020054
int drawable date_hotel 0x7f020055
int drawable date_money 0x7f020056
int drawable date_note 0x7f020057
int drawable date_plan 0x7f020058
int drawable datebutton 0x7f020059
int drawable de 0x7f02005a
int drawable default_bg 0x7f02005b
int drawable default_ptr_flip 0x7f02005c
int drawable default_ptr_rotate 0x7f02005d
int drawable destination_food 0x7f02005e
int drawable destination_tab_food 0x7f02005f
int drawable destination_tab_hotel 0x7f020060
int drawable destination_tab_route 0x7f020061
int drawable destination_tab_scene 0x7f020062
int drawable detailss 0x7f020063
int drawable diao 0x7f020064
int drawable discover 0x7f020065
int drawable discoverbutton 0x7f020066
int drawable divider 0x7f020067
int drawable download_book_down 0x7f020068
int drawable download_book_finish 0x7f020069
int drawable e2 0x7f02006a
int drawable edittext 0x7f02006b
int drawable eight 0x7f02006c
int drawable emergency_rescue_group_item_default_icon 0x7f02006d
int drawable food 0x7f02006e
int drawable food1 0x7f02006f
int drawable food2 0x7f020070
int drawable food3 0x7f020071
int drawable food_beaut 0x7f020072
int drawable ggo 0x7f020073
int drawable goline 0x7f020074
int drawable gray_radius_bg 0x7f020075
int drawable guide_03 0x7f020076
int drawable guide_04 0x7f020077
int drawable guide_06 0x7f020078
int drawable guide_09 0x7f020079
int drawable guide_13 0x7f02007a
int drawable guide_27 0x7f02007b
int drawable guide_30 0x7f02007c
int drawable guide_32 0x7f02007d
int drawable guide_34 0x7f02007e
int drawable guide_37 0x7f02007f
int drawable guide_45 0x7f020080
int drawable guimi 0x7f020081
int drawable guos 0x7f020082
int drawable haipingmianshangderichu 0x7f020083
int drawable headerimg0 0x7f020084
int drawable headerimg1 0x7f020085
int drawable headerimg2 0x7f020086
int drawable headerimg3 0x7f020087
int drawable history_topic 0x7f020088
int drawable home_bg_bitmap 0x7f020089
int drawable home_hotel_booking 0x7f02008a
int drawable home_icon_season 0x7f02008b
int drawable home_qa_icon 0x7f02008c
int drawable home_search_icon 0x7f02008d
int drawable homepager_bg 0x7f02008e
int drawable hotel3 0x7f02008f
int drawable hotel7 0x7f020090
int drawable hotel8 0x7f020091
int drawable hotel9 0x7f020092
int drawable hotelimg 0x7f020093
int drawable hotelimg1 0x7f020094
int drawable house 0x7f020095
int drawable how_to_write_bottom 0x7f020096
int drawable hs 0x7f020097
int drawable hunter 0x7f020098
int drawable hunter1 0x7f020099
int drawable ic_action_person 0x7f02009a
int drawable ic_ask 0x7f02009b
int drawable ic_back_white 0x7f02009c
int drawable ic_book 0x7f02009d
int drawable ic_booking_date 0x7f02009e
int drawable ic_booking_keyword 0x7f02009f
int drawable ic_booking_mdd 0x7f0200a0
int drawable ic_bottom_nav_discover 0x7f0200a1
int drawable ic_bottom_nav_discover_select 0x7f0200a2
int drawable ic_bottom_nav_local_select 0x7f0200a3
int drawable ic_bottom_nav_mine 0x7f0200a4
int drawable ic_bottom_nav_mine_select 0x7f0200a5
int drawable ic_card_title_more 0x7f0200a6
int drawable ic_citylist_gps 0x7f0200a7
int drawable ic_date_ 0x7f0200a8
int drawable ic_date_pressed 0x7f0200a9
int drawable ic_destination_collection 0x7f0200aa
int drawable ic_destination_footprint 0x7f0200ab
int drawable ic_destination_topbar_bg 0x7f0200ac
int drawable ic_details 0x7f0200ad
int drawable ic_download_animation0 0x7f0200ae
int drawable ic_hotel 0x7f0200af
int drawable ic_launcher 0x7f0200b0
int drawable ic_like 0x7f0200b1
int drawable ic_mine_asset 0x7f0200b2
int drawable ic_mine_collection 0x7f0200b3
int drawable ic_mine_download 0x7f0200b4
int drawable ic_order_right_arrow 0x7f0200b5
int drawable ic_radar_card_tag2 0x7f0200b6
int drawable ic_resreve 0x7f0200b7
int drawable ic_sale_search_his 0x7f0200b8
int drawable ic_search 0x7f0200b9
int drawable ic_search_32 0x7f0200ba
int drawable ic_search_input 0x7f0200bb
int drawable ic_search_white 0x7f0200bc
int drawable ic_share_white 0x7f0200bd
int drawable ic_shop 0x7f0200be
int drawable ic_tabbar_ugc 0x7f0200bf
int drawable ic_tabbar_ugc_pick 0x7f0200c0
int drawable ic_tn_days 0x7f0200c1
int drawable ic_tn_gotime 0x7f0200c2
int drawable ic_tn_people 0x7f0200c3
int drawable ic_tn_spend 0x7f0200c4
int drawable ic_tn_traffic 0x7f0200c5
int drawable ic_topbar_add_white 0x7f0200c6
int drawable ic_topbar_back 0x7f0200c7
int drawable ic_topbar_collection 0x7f0200c8
int drawable ic_topbar_location 0x7f0200c9
int drawable ic_topbar_message_orange 0x7f0200ca
int drawable ic_topbar_search 0x7f0200cb
int drawable ic_topbar_setting_orange 0x7f0200cc
int drawable ic_topbar_share 0x7f0200cd
int drawable ic_topbar_uncollection 0x7f0200ce
int drawable ic_weblink 0x7f0200cf
int drawable ic_wengweng_gps 0x7f0200d0
int drawable ic_write 0x7f0200d1
int drawable ic_wweng_arrow 0x7f0200d2
int drawable ic_wweng_comment 0x7f0200d3
int drawable ic_wweng_like 0x7f0200d4
int drawable icon 0x7f0200d5
int drawable icon_arrow_right_press 0x7f0200d6
int drawable icon_find_mdd 0x7f0200d7
int drawable icon_hp_travelguide 0x7f0200d8
int drawable icon_information 0x7f0200d9
int drawable icon_lock_white_34 0x7f0200da
int drawable icon_tabbar_me_normal 0x7f0200db
int drawable icon_traffic_neibu 0x7f0200dc
int drawable img_bg 0x7f0200dd
int drawable img_border 0x7f0200de
int drawable img_guide_cover_1 0x7f0200df
int drawable img_guide_cover_2 0x7f0200e0
int drawable img_guide_cover_3 0x7f0200e1
int drawable img_head_default 0x7f0200e2
int drawable img_mine_default_bg 0x7f0200e3
int drawable img_tag_new 0x7f0200e4
int drawable img_wweng_camera 0x7f0200e5
int drawable imgback 0x7f0200e6
int drawable indicator_arrow 0x7f0200e7
int drawable indicator_bg_bottom 0x7f0200e8
int drawable indicator_bg_top 0x7f0200e9
int drawable information_page_general_info 0x7f0200ea
int drawable inputcontent 0x7f0200eb
int drawable intraffic 0x7f0200ec
int drawable left_arrow 0x7f0200ed
int drawable light 0x7f0200ee
int drawable location_tips 0x7f0200ef
int drawable locationbar 0x7f0200f0
int drawable login 0x7f0200f1
int drawable login1 0x7f0200f2
int drawable login_bg 0x7f0200f3
int drawable login_bg_d 0x7f0200f4
int drawable login_bg_lick 0x7f0200f5
int drawable login_edit_normal 0x7f0200f6
int drawable loginbg 0x7f0200f7
int drawable loginnewbg 0x7f0200f8
int drawable loginradius 0x7f0200f9
int drawable logo 0x7f0200fa
int drawable logo_qq 0x7f0200fb
int drawable logo_qzone 0x7f0200fc
int drawable logo_renren 0x7f0200fd
int drawable logo_sinaweibo 0x7f0200fe
int drawable logo_wechat 0x7f0200ff
int drawable logos 0x7f020100
int drawable logs 0x7f020101
int drawable look_help 0x7f020102
int drawable look_stragate 0x7f020103
int drawable love 0x7f020104
int drawable main_icon_humidity 0x7f020105
int drawable main_icon_realfeel 0x7f020106
int drawable main_icon_wind_no 0x7f020107
int drawable main_icon_wind_rotate 0x7f020108
int drawable main_page_top_day_bg 0x7f020109
int drawable main_page_top_set 0x7f02010a
int drawable maker 0x7f02010b
int drawable map_zan 0x7f02010c
int drawable mine 0x7f02010d
int drawable movie 0x7f02010e
int drawable my 0x7f02010f
int drawable mybutton 0x7f020110
int drawable nav_icon_search 0x7f020111
int drawable nav_icon_search_visited 0x7f020112
int drawable navi_map_gps_locked 0x7f020113
int drawable notedate 0x7f020114
int drawable num_1 0x7f020115
int drawable num_10 0x7f020116
int drawable num_11 0x7f020117
int drawable num_12 0x7f020118
int drawable num_13 0x7f020119
int drawable num_14 0x7f02011a
int drawable num_15 0x7f02011b
int drawable num_16 0x7f02011c
int drawable num_17 0x7f02011d
int drawable num_18 0x7f02011e
int drawable num_19 0x7f02011f
int drawable num_2 0x7f020120
int drawable num_20 0x7f020121
int drawable num_21 0x7f020122
int drawable num_22 0x7f020123
int drawable num_23 0x7f020124
int drawable num_24 0x7f020125
int drawable num_25 0x7f020126
int drawable num_26 0x7f020127
int drawable num_27 0x7f020128
int drawable num_28 0x7f020129
int drawable num_29 0x7f02012a
int drawable num_3 0x7f02012b
int drawable num_30 0x7f02012c
int drawable num_31 0x7f02012d
int drawable num_32 0x7f02012e
int drawable num_33 0x7f02012f
int drawable num_34 0x7f020130
int drawable num_35 0x7f020131
int drawable num_36 0x7f020132
int drawable num_37 0x7f020133
int drawable num_38 0x7f020134
int drawable num_39 0x7f020135
int drawable num_4 0x7f020136
int drawable num_40 0x7f020137
int drawable num_5 0x7f020138
int drawable num_6 0x7f020139
int drawable num_7 0x7f02013a
int drawable num_8 0x7f02013b
int drawable num_9 0x7f02013c
int drawable order_btnbg 0x7f02013d
int drawable order_hotel 0x7f02013e
int drawable order_userinfo_edit 0x7f02013f
int drawable orders_commodity_details_icon 0x7f020140
int drawable orders_order_details_icon 0x7f020141
int drawable outtraffic 0x7f020142
int drawable overs 0x7f020143
int drawable person_btn 0x7f020144
int drawable person_select_btn 0x7f020145
int drawable pic1 0x7f020146
int drawable pic2 0x7f020147
int drawable pic3 0x7f020148
int drawable pic4 0x7f020149
int drawable plane 0x7f02014a
int drawable play 0x7f02014b
int drawable playbtn 0x7f02014c
int drawable playmethod_beiji 0x7f02014d
int drawable playmethod_light 0x7f02014e
int drawable playmethod_panyan 0x7f02014f
int drawable playmethod_sea 0x7f020150
int drawable poi_bottom_location 0x7f020151
int drawable poi_detail_phone 0x7f020152
int drawable private_play 0x7f020153
int drawable private_restaurant 0x7f020154
int drawable private_scene 0x7f020155
int drawable profile_icon06 0x7f020156
int drawable pwd 0x7f020157
int drawable qa_icon_reply 0x7f020158
int drawable qa_icon_useful 0x7f020159
int drawable qa_icon_useful_visited 0x7f02015a
int drawable qa_icon_view 0x7f02015b
int drawable qa_tag_adoption_bg 0x7f02015c
int drawable quit 0x7f02015d
int drawable radiogroudstyle 0x7f02015e
int drawable reservation_arrow_iocn2 0x7f02015f
int drawable right_arrow 0x7f020160
int drawable right_arrows 0x7f020161
int drawable rote 0x7f020162
int drawable save_btn 0x7f020163
int drawable save_select_btn 0x7f020164
int drawable scene 0x7f020165
int drawable searchedit 0x7f020166
int drawable self 0x7f020167
int drawable sendcost 0x7f020168
int drawable senddiscuss 0x7f020169
int drawable setlost 0x7f02016a
int drawable spot 0x7f02016b
int drawable starts 0x7f02016c
int drawable submit_bg 0x7f02016d
int drawable suspension 0x7f02016e
int drawable tel 0x7f02016f
int drawable tg_off 0x7f020170
int drawable tg_on 0x7f020171
int drawable timebar 0x7f020172
int drawable title_bar 0x7f020173
int drawable tm 0x7f020174
int drawable top 0x7f020175
int drawable top2 0x7f020176
int drawable top_nav_bg 0x7f020177
int drawable top_nav_bg_visited 0x7f020178
int drawable top_poi_list_10 0x7f020179
int drawable top_tab_bg 0x7f02017a
int drawable top_tab_bg_selector 0x7f02017b
int drawable travel 0x7f02017c
int drawable travelassistant_default_bg 0x7f02017d
int drawable travelnotes_ding 0x7f02017e
int drawable travelwrite 0x7f02017f
int drawable tt 0x7f020180
int drawable tt1 0x7f020181
int drawable umeng_socialize_qq_off 0x7f020182
int drawable umeng_socialize_qq_on 0x7f020183
int drawable umeng_socialize_qzone_off 0x7f020184
int drawable umeng_socialize_qzone_on 0x7f020185
int drawable umeng_socialize_wechat 0x7f020186
int drawable umeng_socialize_wechat_gray 0x7f020187
int drawable umeng_socialize_wxcircle 0x7f020188
int drawable umeng_socialize_wxcircle_gray 0x7f020189
int drawable user_center_camera 0x7f02018a
int drawable user_center_fav 0x7f02018b
int drawable user_center_support 0x7f02018c
int drawable v502_icon_login_qq 0x7f02018d
int drawable v502_icon_login_weibo 0x7f02018e
int drawable v502_icon_login_weixin 0x7f02018f
int drawable viewpoint_nodata 0x7f020190
int drawable voice_rcd_btn_nor 0x7f020191
int drawable voice_rcd_btn_pressed 0x7f020192
int drawable weathericon_cloud 0x7f020193
int drawable weathericon_cloudy 0x7f020194
int drawable weathericon_fog 0x7f020195
int drawable weathericon_lightning 0x7f020196
int drawable weathericon_none 0x7f020197
int drawable weathericon_partlycloudysun 0x7f020198
int drawable weathericon_rain 0x7f020199
int drawable weathericon_snow 0x7f02019a
int drawable weathericon_snow_rain 0x7f02019b
int drawable weathericon_sunny 0x7f02019c
int drawable weathericon_wind 0x7f02019d
int drawable wengwenglisthear 0x7f02019e
int drawable white_point 0x7f02019f
int drawable wireframe 0x7f0201a0
int drawable wireframe_common 0x7f0201a1
int drawable wireframe_press 0x7f0201a2
int drawable ww 0x7f0201a3
int drawable xiaweiyihaiyang 0x7f0201a4
int drawable yule 0x7f0201a5
int drawable zhi 0x7f0201a6
int drawable zijia 0x7f0201a7
int drawable ziyou2 0x7f0201a8
int drawable ziyou3 0x7f0201a9
int drawable zou 0x7f0201aa
int id Askcontent 0x7f090139
int id Asktitle 0x7f090138
int id HotelImg 0x7f0900b2
int id InfoImg 0x7f0901ab
int id List 0x7f0901eb
int id MyLetterListView01 0x7f09008d
int id NoteList 0x7f0901cd
int id ONum 0x7f0900bb
int id ONum1 0x7f0900c7
int id Oprice 0x7f0900c0
int id Oprice1 0x7f0900c9
int id Otiem 0x7f0900b8
int id Otiem1 0x7f0900c4
int id Subtitle 0x7f090061
int id Subtitle1 0x7f0902e9
int id aa 0x7f09009f
int id aboutHunter 0x7f0900cb
int id aboutZouzhi 0x7f0902f0
int id actionbar 0x7f090150
int id addCost 0x7f090143
int id addLocation 0x7f090142
int id addScenery 0x7f09018e
int id addTag 0x7f090145
int id addbeen 0x7f09014b
int id adjust_text 0x7f0901d5
int id airPlanes 0x7f090124
int id alpha 0x7f090089
int id arrive 0x7f09019c
int id arriveLocation 0x7f09012a
int id arriveLocations 0x7f090123
int id arriveTime 0x7f090128
int id arriveTimes 0x7f090122
int id arrivecity 0x7f09019e
int id arrivecityt 0x7f09019d
int id arrow 0x7f090282
int id ask 0x7f09015f
int id askBtn 0x7f0901ea
int id askContent 0x7f0901ed
int id askFace 0x7f0901ee
int id askName 0x7f0901ef
int id askTime 0x7f0901f0
int id askTitle 0x7f0901ec
int id ask_help 0x7f0902da
int id back 0x7f090041
int id back1 0x7f090177
int id back2 0x7f090179
int id back3 0x7f09017c
int id back4 0x7f09017f
int id back5 0x7f090182
int id back6 0x7f090185
int id backIcon 0x7f090153
int id backOrderImg 0x7f090208
int id backcommunity 0x7f090192
int id backdatadetail 0x7f09018a
int id backgroundImg 0x7f090152
int id bakcd 0x7f090172
int id banck 0x7f090149
int id bar 0x7f090148
int id been 0x7f090157
int id beencity 0x7f0901b4
int id beencityImg 0x7f0900fc
int id beencityName 0x7f0900fd
int id beencityTime 0x7f0900fa
int id bennlist 0x7f09014d
int id bestAnswer 0x7f090134
int id bg 0x7f0901f1
int id both 0x7f090006
int id btn 0x7f090017
int id btn_start 0x7f09003f
int id buttonContainer 0x7f0900f0
int id calendarView1 0x7f09014f
int id camera 0x7f090056
int id cancel 0x7f090058
int id centerLeft 0x7f090270
int id centerRight 0x7f090274
int id changeNum 0x7f0900bd
int id chat_from_content 0x7f0902a9
int id chat_from_createDate 0x7f0902a6
int id chat_from_icon 0x7f0902a7
int id chat_from_name 0x7f0902a8
int id chat_send_content 0x7f0902ae
int id chat_send_createDate 0x7f0902aa
int id chat_send_icon 0x7f0902ac
int id chat_send_name 0x7f0902ad
int id checkStratage 0x7f0902d8
int id chihuo 0x7f0902df
int id city 0x7f0901f2
int id cityImg 0x7f0902cd
int id cityLetterListView 0x7f090045
int id cityName 0x7f09014a
int id cityNum 0x7f0902ce
int id cityNums 0x7f0901b6
int id cityWebLink 0x7f09007c
int id city_layout 0x7f090043
int id city_list 0x7f090044
int id city_name 0x7f090083
int id clamp 0x7f090003
int id clearPics 0x7f0902ef
int id clickLogin 0x7f0901ae
int id collection 0x7f090158
int id comment 0x7f090108
int id comment1 0x7f0901df
int id comment2 0x7f0901e3
int id comment3 0x7f0901e7
int id commit 0x7f090130
int id contactHunter 0x7f0900d1
int id content 0x7f090100
int id contentAnswer 0x7f090135
int id contentDiscuss 0x7f090120
int id cost 0x7f09004f
int id costLeft 0x7f09026f
int id cy 0x7f0901fa
int id dateAnswer 0x7f090136
int id dateDiscusser 0x7f09011e
int id dateList 0x7f090141
int id date_operator_ll 0x7f090011
int id date_text 0x7f090013
int id days 0x7f090277
int id daysNum 0x7f090276
int id dd 0x7f090146
int id delicous 0x7f09015a
int id desNum 0x7f09010b
int id destination 0x7f09010d
int id destinationLayout 0x7f090109
int id detailContent 0x7f0900e5
int id detailImg 0x7f0900e6
int id detailList 0x7f09018c
int id detailReason 0x7f090082
int id detaildate 0x7f090112
int id detailhotel 0x7f090119
int id detaillocation 0x7f090114
int id detailnote 0x7f09011b
int id details 0x7f090174
int id details1 0x7f090176
int id details2 0x7f090178
int id details3 0x7f09017b
int id details4 0x7f09017e
int id details5 0x7f090181
int id details6 0x7f090184
int id detailsNotesImg 0x7f090266
int id detailsNotesUserImg 0x7f090267
int id detailsNotesUserName 0x7f090269
int id detailscenery 0x7f090117
int id detailsnotes_title 0x7f090268
int id detailtime 0x7f090113
int id detailtitles 0x7f09018b
int id detialLine 0x7f0902c5
int id detialLine1 0x7f0902c6
int id detialTime 0x7f0902c7
int id diaosi 0x7f0902dc
int id disabled 0x7f090007
int id discussList 0x7f090197
int id discussNoteList 0x7f0901cc
int id divide 0x7f09014c
int id divide1 0x7f09018f
int id divide2 0x7f0902e8
int id divide3 0x7f0902e2
int id divider_line 0x7f090051
int id duzi 0x7f0902e1
int id editDate 0x7f0900b6
int id editNum 0x7f0900b9
int id editNum1 0x7f0900c5
int id editeName 0x7f0900c2
int id editname 0x7f0900c3
int id end_station_type 0x7f090129
int id face 0x7f09005f
int id faceAnswer 0x7f090131
int id faceDiscusser 0x7f09011c
int id festival 0x7f090183
int id findStrategy 0x7f0902d3
int id fistOne 0x7f0900df
int id fl_inner 0x7f0902a1
int id flip 0x7f09000d
int id followingNum 0x7f0901b2
int id gallery 0x7f090057
int id go 0x7f090199
int id goDate 0x7f09010e
int id goDays 0x7f090275
int id goLine 0x7f0902c4
int id goLocation 0x7f090121
int id goNum 0x7f0900ba
int id goNum1 0x7f0900c6
int id goOrder 0x7f0900ca
int id goPerson 0x7f090272
int id goPrice 0x7f0900bf
int id goPrice1 0x7f0900c8
int id goTime 0x7f0900b7
int id gocity 0x7f09019b
int id gocityt 0x7f09019a
int id godate 0x7f0901a1
int id godatet 0x7f0901a0
int id goodAnswer 0x7f090137
int id gotime 0x7f09019f
int id gotimeLeft 0x7f09026c
int id gowent 0x7f09021a
int id gps_city_lay 0x7f090088
int id gridview 0x7f090000
int id guidegobutton 0x7f09025d
int id guidepoint1 0x7f090228
int id guidepoint10 0x7f09023a
int id guidepoint11 0x7f09023e
int id guidepoint12 0x7f09023f
int id guidepoint13 0x7f090240
int id guidepoint14 0x7f090244
int id guidepoint15 0x7f090245
int id guidepoint16 0x7f090246
int id guidepoint17 0x7f09024a
int id guidepoint18 0x7f09024b
int id guidepoint19 0x7f09024c
int id guidepoint2 0x7f09022a
int id guidepoint20 0x7f09024f
int id guidepoint21 0x7f090250
int id guidepoint22 0x7f090251
int id guidepoint23 0x7f090252
int id guidepoint24 0x7f090253
int id guidepoint25 0x7f090254
int id guidepoint26 0x7f090258
int id guidepoint27 0x7f090259
int id guidepoint28 0x7f09025a
int id guidepoint3 0x7f09022b
int id guidepoint4 0x7f09022c
int id guidepoint5 0x7f09022d
int id guidepoint6 0x7f09022e
int id guidepoint7 0x7f090237
int id guidepoint8 0x7f090238
int id guidepoint9 0x7f090239
int id guidepointt5 0x7f09024e
int id guidepointt6 0x7f090257
int id guidepointx1 0x7f09022f
int id guidepointx1sub1 0x7f090235
int id guidepointx1sub2 0x7f090236
int id guidepointx2 0x7f09023b
int id guidepointx2subtitle 0x7f09023d
int id guidepointx2title 0x7f09023c
int id guidepointx3 0x7f090241
int id guidepointx3subtitle 0x7f090243
int id guidepointx3title 0x7f090242
int id guidepointx4 0x7f090247
int id guidepointx4subtitle 0x7f090249
int id guidepointx4title 0x7f090248
int id guidepointx5 0x7f09024d
int id guidepointx6 0x7f090255
int id guidepointx7 0x7f090256
int id guidepointx8 0x7f09025b
int id guidepointx9 0x7f09025c
int id guideshinespot1 0x7f090230
int id guideshinespot2 0x7f090231
int id guideshinespot3 0x7f090232
int id guideshinespot4 0x7f090233
int id guideshinespot5 0x7f090234
int id gv_calendar 0x7f09004c
int id head 0x7f0901e9
int id headGoTime 0x7f090140
int id headGoTimeLayout 0x7f09013f
int id headerImg 0x7f0901ce
int id headerIndicatorContainer 0x7f0902d1
int id helpAndAnswer 0x7f0902ee
int id hightlight 0x7f090186
int id homePager 0x7f0902d0
int id homepaerFragment 0x7f0902cf
int id hotel 0x7f090118
int id hotel1 0x7f09028c
int id hotel2 0x7f09028d
int id hotel3 0x7f090290
int id hotel4 0x7f090293
int id hotel5 0x7f090296
int id hotel6 0x7f090298
int id hotelAddress 0x7f0902b5
int id hotelContent 0x7f0900a6
int id hotelHeader 0x7f09008f
int id hotelHocation 0x7f090283
int id hotelImg 0x7f0900a9
int id hotelImgback 0x7f0900a7
int id hotelItem 0x7f09029e
int id hotelItem1 0x7f0901dd
int id hotelItem2 0x7f0901e1
int id hotelItem3 0x7f0901e5
int id hotelList 0x7f0900a8
int id hotelName 0x7f0900b4
int id hotelNextview 0x7f090092
int id hotelPrice 0x7f0900ae
int id hotelPrice1 0x7f0900ad
int id hotelPublishTime 0x7f0900a5
int id hotelRecommend 0x7f09009b
int id hotelRecommendContent 0x7f0900b1
int id hotelRecommendTitle 0x7f0902b6
int id hotelStrategy 0x7f090097
int id hotelSupport 0x7f090095
int id hotelTalk 0x7f0900ab
int id hotelTitle 0x7f0900aa
int id hotelType 0x7f0900ac
int id hotelUserItem 0x7f0900a2
int id hotelUserLevel 0x7f0900a4
int id hotelUserName 0x7f0900a3
int id hotelView 0x7f0900af
int id hotelView1 0x7f090098
int id hotelView6 0x7f0901d3
int id hoteldetailList1 0x7f0900a1
int id hoteltitle 0x7f09009c
int id hoteltitle1 0x7f0901db
int id hotelview1 0x7f090091
int id hunter 0x7f09015c
int id hunterFass 0x7f0900ef
int id hunterFassNum 0x7f0900ee
int id hunterHeaderImg 0x7f0900ce
int id hunterImg 0x7f0900cf
int id hunterImg1 0x7f0900cc
int id hunterInfo 0x7f0900cd
int id hunterMainImg 0x7f0900ea
int id hunterMainList1 0x7f0900e9
int id hunterName 0x7f0900d0
int id hunterPrice 0x7f0900ec
int id hunterTel 0x7f090291
int id hunterTitle 0x7f0900d2
int id hunterType 0x7f0900d3
int id hunterView 0x7f0900d4
int id hunterView1 0x7f0900d8
int id hunterView2 0x7f0900dc
int id hunter_descript 0x7f0900eb
int id hunterdetailList1 0x7f0900e4
int id hunterorderClick 0x7f0900e3
int id icBack 0x7f090218
int id id_add_overlay 0x7f0902fa
int id id_bmapView 0x7f0901a4
int id id_chat_listView 0x7f0902b3
int id id_chat_msg 0x7f0902b2
int id id_chat_send 0x7f0902b1
int id id_content 0x7f090016
int id id_info_distance 0x7f0901a8
int id id_info_img 0x7f0901a6
int id id_info_name 0x7f0901a7
int id id_info_zan 0x7f0901a9
int id id_maker_ly 0x7f0901a5
int id id_map_common 0x7f0902f3
int id id_map_location 0x7f0902f6
int id id_map_mode_common 0x7f0902f7
int id id_map_mode_compass 0x7f0902f9
int id id_map_mode_following 0x7f0902f8
int id id_map_site 0x7f0902f4
int id id_map_traffic 0x7f0902f5
int id image_view 0x7f0901fd
int id img 0x7f0900fe
int id img1 0x7f09010a
int id img2 0x7f09010c
int id imgback 0x7f090085
int id in 0x7f09017d
int id inCreateBtn 0x7f0900be
int id inDetailTime 0x7f090286
int id inTime 0x7f090285
int id indicatorContainer 0x7f0902d2
int id info 0x7f090175
int id infoContent 0x7f0900f3
int id infoTitle 0x7f0900f2
int id instresting 0x7f09021c
int id intrestPartner 0x7f09021d
int id introducecontains 0x7f09020f
int id item 0x7f090046
int id iv_guide_1 0x7f09001d
int id iv_guide_10 0x7f090030
int id iv_guide_11 0x7f090032
int id iv_guide_12 0x7f090033
int id iv_guide_13 0x7f090035
int id iv_guide_14 0x7f090036
int id iv_guide_15 0x7f090037
int id iv_guide_16 0x7f09003b
int id iv_guide_17 0x7f09003c
int id iv_guide_18 0x7f09003d
int id iv_guide_2 0x7f09001e
int id iv_guide_3 0x7f090023
int id iv_guide_4 0x7f090024
int id iv_guide_5 0x7f090025
int id iv_guide_6 0x7f09002c
int id iv_guide_7 0x7f09002d
int id iv_guide_9 0x7f09002f
int id iv_guide_book 0x7f09003e
int id iv_guide_earth 0x7f090020
int id iv_guide_earth_bottom 0x7f090022
int id iv_guide_earth_top 0x7f090021
int id iv_guide_eat 0x7f09002e
int id iv_guide_house 0x7f090027
int id iv_guide_more 0x7f090034
int id iv_guide_populace 0x7f090038
int id iv_guide_populace_number 0x7f090039
int id iv_guide_stay 0x7f090031
int id iv_left 0x7f09000f
int id iv_right 0x7f090010
int id last 0x7f09015e
int id layhead 0x7f090084
int id leaveDate 0x7f090111
int id leftBar 0x7f09007a
int id levelAnswer 0x7f090133
int id levelDiscusser 0x7f09011f
int id like 0x7f090107
int id line 0x7f0900fb
int id list 0x7f090047
int id listView 0x7f090191
int id list_view 0x7f09008c
int id ll 0x7f09029b
int id ll_guide_house_text 0x7f090028
int id ll_head_view 0x7f09001a
int id ll_root_view 0x7f090019
int id lng_city 0x7f09008b
int id lng_city_lay 0x7f09008a
int id load 0x7f090048
int id location 0x7f090106
int id locationEdit 0x7f0902bf
int id locationbar 0x7f0900d9
int id locations 0x7f09012c
int id login 0x7f0901af
int id loginBackImg 0x7f0901ff
int id loginImg 0x7f0901ad
int id loginStart 0x7f0901ac
int id loginUserImg 0x7f0901b0
int id look 0x7f09012f
int id lookDiscuss 0x7f09027f
int id lookHotel 0x7f09028a
int id lookParter 0x7f090161
int id lookRecommed 0x7f09029f
int id look_help_img 0x7f0902d4
int id look_help_img1 0x7f0902d6
int id lookforTraffic 0x7f0902d9
int id lost 0x7f0902ed
int id ly_chat_bottom 0x7f0902b0
int id ly_chat_icon 0x7f0902ab
int id ly_chat_title 0x7f0902af
int id mainNoteImg 0x7f090263
int id mainNoteList 0x7f090265
int id mainNotesImg 0x7f09025e
int id mainNotesTime 0x7f090262
int id mainNotesUserImg 0x7f09025f
int id mainNotesUserName 0x7f090261
int id mainWord 0x7f090289
int id mainhotelview1 0x7f0900e8
int id mainhunterImg 0x7f0900e7
int id manualOnly 0x7f090008
int id mirror 0x7f090004
int id monthDateView 0x7f090015
int id moreSub 0x7f0902ea
int id myAsk 0x7f0901c6
int id myDate 0x7f090188
int id myMainNoteImg 0x7f09020b
int id myOrderPager 0x7f09020a
int id myOrderTabs 0x7f090209
int id myPager 0x7f0900f7
int id myPartet 0x7f0901c3
int id myPartner 0x7f090219
int id mylist 0x7f0900f1
int id mymainNoteList 0x7f09020c
int id myparenter 0x7f0901c5
int id myyorder 0x7f0901ba
int id name 0x7f09008e
int id nameAnswer 0x7f090132
int id nameDiscusser 0x7f09011d
int id newuserguideLayout 0x7f090224
int id newuserguideLayoutparent 0x7f090223
int id newuserguidepointLayout 0x7f090227
int id newuserguidetitleLayout 0x7f090225
int id newuserguidetitleView 0x7f090226
int id note 0x7f09011a
int id noteCost 0x7f09026e
int id noteGotime 0x7f09026b
int id noteLocation 0x7f09012d
int id notePerson 0x7f090271
int id notedetailBackImg 0x7f09027c
int id notedetailsHeader 0x7f09027b
int id notedetailsImg 0x7f090281
int id notedetailsshareImg 0x7f09027d
int id notedetailsstorageImg 0x7f09027e
int id notedetalsList 0x7f090280
int id notes_title 0x7f090260
int id notetype 0x7f090278
int id notetypes 0x7f090279
int id nowLocation 0x7f09013e
int id nowLocationLayout 0x7f09013d
int id num 0x7f090102
int id number 0x7f0901fe
int id oldDate 0x7f090189
int id oneLeft 0x7f09026a
int id oneRight 0x7f09026d
int id openTime 0x7f0901d7
int id orderClick 0x7f0900a0
int id orderDetail 0x7f0900b3
int id orderDetailImg 0x7f09028b
int id orderDetailTime 0x7f0900d7
int id orderHmg 0x7f090090
int id orderHotelImg 0x7f090211
int id orderHotelName 0x7f090212
int id orderInfo 0x7f0900b5
int id orderInfo1 0x7f0900c1
int id orderLocation 0x7f0900db
int id orderN 0x7f09028f
int id orderName 0x7f09028e
int id orderName1 0x7f0901de
int id orderName2 0x7f0901e2
int id orderName3 0x7f0901e6
int id orderPhoneNum 0x7f090292
int id orderRoomNum 0x7f090294
int id orderRoomTime 0x7f090297
int id orderTime 0x7f0900d6
int id orderTime1 0x7f0900da
int id orderTotalPrice 0x7f090299
int id ordercheck 0x7f090217
int id orderheaderImg 0x7f090093
int id orderhotel 0x7f0902d7
int id orderhotelContent 0x7f090099
int id orderhotelName 0x7f090094
int id orderlist 0x7f090210
int id orderroomnum 0x7f090295
int id out 0x7f090180
int id outBtn 0x7f0900bc
int id outDetailTime 0x7f090288
int id outTime 0x7f090287
int id pager 0x7f0901a3
int id partList 0x7f0902c1
int id partView 0x7f0902be
int id partnerItem 0x7f0902c2
int id partnerName 0x7f0902c3
int id people 0x7f0902a0
int id person 0x7f090273
int id photoByName 0x7f09007f
int id photoby 0x7f09007e
int id plan 0x7f090115
int id plane 0x7f09010f
int id play 0x7f0902e3
int id playGame 0x7f09015b
int id playMethodChange 0x7f0902e7
int id playMethodContent 0x7f0902e6
int id playMethodImg 0x7f0902e4
int id playMethodTitle 0x7f0902e5
int id playnotes 0x7f0902d5
int id plays 0x7f0901c0
int id price 0x7f090127
int id priceD 0x7f0900ed
int id pullDownFromTop 0x7f090009
int id pullFromEnd 0x7f09000a
int id pullFromStart 0x7f09000b
int id pullUpFromBottom 0x7f09000c
int id pull_to_refresh_image 0x7f0902a2
int id pull_to_refresh_progress 0x7f0902a3
int id pull_to_refresh_sub_text 0x7f0902a5
int id pull_to_refresh_text 0x7f0902a4
int id qinglv 0x7f0902de
int id qq 0x7f090054
int id quite 0x7f0902f2
int id qzone 0x7f090055
int id recommand 0x7f0900ff
int id recommand2 0x7f09016a
int id recommand3 0x7f09016c
int id recommand4 0x7f09016f
int id recommand5 0x7f090170
int id recommand6 0x7f090171
int id recommedView 0x7f09009d
int id recommedView1 0x7f09029c
int id recommedView2 0x7f09009a
int id recommend 0x7f0902f1
int id recommend1 0x7f09029d
int id recommend2 0x7f0901dc
int id recommend3 0x7f0901e0
int id recommend4 0x7f0901e4
int id recommendContent 0x7f0901d1
int id recommendTitle 0x7f09009e
int id repeat 0x7f090005
int id request 0x7f0902cc
int id rili2 0x7f090110
int id rl_earth 0x7f090229
int id rl_guide_earth 0x7f09001f
int id rl_guide_house 0x7f090026
int id room 0x7f090214
int id roomNum 0x7f090213
int id roomPrice 0x7f090215
int id rotate 0x7f09000e
int id rote 0x7f090198
int id run_time 0x7f09012b
int id saveMessage 0x7f09021e
int id saveMessagePartner 0x7f09021f
int id saveback 0x7f09020d
int id savenote 0x7f090147
int id scenery 0x7f090159
int id sceneryImg 0x7f0902b8
int id sceneryImgback 0x7f09018d
int id sceneryList 0x7f090190
int id sceneryName 0x7f0901cf
int id sceneryShareImg 0x7f0902b7
int id scenerySupport 0x7f0901d0
int id sceneryTitle 0x7f0902b9
int id sceneryType 0x7f0902bb
int id sceneryView 0x7f0902bc
int id scenery_cost 0x7f0901d9
int id scenryType 0x7f0902db
int id scroll_view 0x7f090018
int id scrollview 0x7f090002
int id search 0x7f090042
int id searchBtn 0x7f0902c0
int id search_lay 0x7f090086
int id searchs 0x7f0901e8
int id second 0x7f0901f6
int id secondOne 0x7f0900e0
int id see 0x7f09012e
int id select 0x7f0901a2
int id self_draving 0x7f090074
int id send 0x7f090195
int id sendAsk 0x7f09013a
int id sendMessage 0x7f090220
int id sendNotediscuss 0x7f0901ca
int id sendOrder 0x7f0901da
int id sendPartner 0x7f090221
int id sendcontent 0x7f090196
int id sendcontentNote 0x7f0901cb
int id sendinfo 0x7f090194
int id sendinfoNote 0x7f0901c9
int id settingCounter 0x7f0901aa
int id settingImg 0x7f0900f4
int id sh 0x7f090087
int id share 0x7f0902b4
int id shareCommunity 0x7f090193
int id shareImg 0x7f090077
int id shareReason 0x7f090081
int id shareSetting 0x7f0902ec
int id share_text 0x7f090050
int id shares 0x7f090154
int id sharess 0x7f090173
int id shoppingImg 0x7f090116
int id situation 0x7f09015d
int id smallTalk 0x7f0902ba
int id spotTitle 0x7f0900de
int id spotTitle1 0x7f0900e2
int id start 0x7f090187
int id startTravel 0x7f09013c
int id start_station_type 0x7f090125
int id startsNum 0x7f0901b3
int id status 0x7f0901f5
int id stillAdd 0x7f09013b
int id storageImg 0x7f090078
int id strategyContainer 0x7f0901d4
int id subImg 0x7f090062
int id subImg1 0x7f090065
int id subImg2 0x7f090068
int id subImg3 0x7f09006b
int id subImg4 0x7f09006e
int id subImg5 0x7f090071
int id subLocation 0x7f09005e
int id subTime 0x7f09005d
int id subTitle 0x7f09005c
int id subTypeName 0x7f090063
int id subTypeName1 0x7f090066
int id subTypeName2 0x7f090069
int id subTypeName3 0x7f09006c
int id subTypeName4 0x7f09006f
int id subTypeName5 0x7f090072
int id subTypedes 0x7f090064
int id subTypedes1 0x7f090067
int id subTypedes2 0x7f09006a
int id subTypedes3 0x7f09006d
int id subTypedes4 0x7f090070
int id subTypedes5 0x7f090073
int id subimg 0x7f09005b
int id submit 0x7f090202
int id supporter 0x7f090096
int id t 0x7f090207
int id tabs 0x7f0900f6
int id tag 0x7f090144
int id takePart 0x7f09021b
int id telPhone 0x7f0901d6
int id temContent 0x7f0901f4
int id tempture 0x7f090156
int id text 0x7f090222
int id thirdOne 0x7f0900e1
int id tickets 0x7f0901d8
int id tigan 0x7f0901f7
int id time 0x7f090101
int id timeManager 0x7f090284
int id timebar 0x7f0900d5
int id times 0x7f090105
int id tip 0x7f0901fc
int id tips 0x7f09017a
int id title 0x7f0900f5
int id title1 0x7f090165
int id title2 0x7f090166
int id title3 0x7f090167
int id title4 0x7f090168
int id title5 0x7f090169
int id title6 0x7f09016b
int id title7 0x7f09016d
int id title8 0x7f09016e
int id titles 0x7f09020e
int id topNum 0x7f0901d2
int id topPicture 0x7f09007d
int id top_bar 0x7f0902bd
int id totalMoney 0x7f09029a
int id totalPrice 0x7f090216
int id totalSpot 0x7f0900dd
int id totalTime 0x7f0902c8
int id totalTime1 0x7f0902c9
int id totalTime2 0x7f0902ca
int id totalTime3 0x7f0902cb
int id tracecontent 0x7f0900f9
int id traceimg 0x7f0900f8
int id train_no 0x7f090126
int id travelImg 0x7f090075
int id travelLocal 0x7f09007b
int id travelName 0x7f090076
int id travelNotes 0x7f090160
int id travelTypeList 0x7f090079
int id tv_bottom 0x7f09001c
int id tv_calendar 0x7f09004e
int id tv_calendar_day 0x7f09004d
int id tv_guide_house_text_bottom 0x7f09002b
int id tv_guide_house_text_center 0x7f09002a
int id tv_guide_house_text_top 0x7f090029
int id tv_guide_populace_share 0x7f09003a
int id tv_in 0x7f090059
int id tv_month 0x7f09004b
int id tv_out 0x7f09005a
int id tv_today 0x7f090012
int id tv_top 0x7f09001b
int id tv_year 0x7f09004a
int id types 0x7f09027a
int id useName 0x7f0900b0
int id usedInfoText 0x7f0902eb
int id userAsk 0x7f0901c7
int id userAskText 0x7f0901c8
int id userDownload 0x7f0901c4
int id userLevel 0x7f090104
int id userName 0x7f090103
int id userOrder 0x7f0901bb
int id userOrderText 0x7f0901bc
int id userReport 0x7f0901c1
int id userReportText 0x7f0901c2
int id userSave 0x7f0901bd
int id userSaveImg 0x7f0901be
int id userSaveText 0x7f0901bf
int id userlevel 0x7f0901b1
int id username 0x7f090200
int id userpwd 0x7f090201
int id view 0x7f09014e
int id weather 0x7f090155
int id webLink 0x7f090151
int id webLink1 0x7f090080
int id webview 0x7f090001
int id wechat 0x7f090052
int id wechat_circle 0x7f090053
int id week_text 0x7f090014
int id wind 0x7f0901f3
int id wr 0x7f0901f9
int id write 0x7f090060
int id writeNote 0x7f090264
int id xingshe 0x7f0902e0
int id yd 0x7f0901fb
int id z 0x7f090040
int id z080 0x7f0901b8
int id zhi 0x7f090204
int id zhi1 0x7f090206
int id zijiayou 0x7f0902dd
int id ziyou1 0x7f090162
int id ziyou2 0x7f090163
int id ziyou3 0x7f090164
int id ziyouWebview 0x7f090049
int id zou 0x7f090203
int id zou1 0x7f090205
int id zouguo1 0x7f0901b5
int id zouzou3 0x7f0901b7
int id zujiMum 0x7f0901b9
int id zwx 0x7f0901f8
int layout activity_date 0x7f030000
int layout activity_date_main 0x7f030001
int layout activity_main 0x7f030002
int layout activity_start 0x7f030003
int layout activity_test 0x7f030004
int layout city_list 0x7f030005
int layout citydetails_ziyouwebview 0x7f030006
int layout comm_calendar 0x7f030007
int layout common_calendar_gridview_item 0x7f030008
int layout cost 0x7f030009
int layout custom_board 0x7f03000a
int layout facepopupwindow 0x7f03000b
int layout first_activity 0x7f03000c
int layout fragment_main 0x7f03000d
int layout homepager_footer_view 0x7f03000e
int layout homepager_header_indicator 0x7f03000f
int layout homepager_list_item 0x7f030010
int layout homepager_traveltype 0x7f030011
int layout homepager_traveltype_headerview 0x7f030012
int layout homepager_traveltype_list 0x7f030013
int layout homepager_traveltype_list_item 0x7f030014
int layout hotel_activity_main 0x7f030015
int layout hotel_activity_selectcity 0x7f030016
int layout hotel_list_item 0x7f030017
int layout hotel_overlay 0x7f030018
int layout hoteldetail_headview 0x7f030019
int layout hoteldetail_listview 0x7f03001a
int layout hoteldetail_listview_item 0x7f03001b
int layout hotelmain_listview 0x7f03001c
int layout hotelmain_listview_item 0x7f03001d
int layout hotelorder 0x7f03001e
int layout hunterdetail_footerview 0x7f03001f
int layout hunterdetail_headerview 0x7f030020
int layout hunterdetail_listview 0x7f030021
int layout hunterdetail_listview_item 0x7f030022
int layout huntermain_listview 0x7f030023
int layout huntermain_listview_item 0x7f030024
int layout info_listview 0x7f030025
int layout infomation_item 0x7f030026
int layout information 0x7f030027
int layout item_add_note 0x7f030028
int layout item_been 0x7f030029
int layout item_collection_article 0x7f03002a
int layout item_collection_city 0x7f03002b
int layout item_community 0x7f03002c
int layout item_date 0x7f03002d
int layout item_datedetail 0x7f03002e
int layout item_discuss 0x7f03002f
int layout item_look_plane 0x7f030030
int layout item_look_station 0x7f030031
int layout item_olddate 0x7f030032
int layout item_paly_note 0x7f030033
int layout item_travel_ask 0x7f030034
int layout item_travel_ask_content 0x7f030035
int layout layout_addask 0x7f030036
int layout layout_adddate_footview 0x7f030037
int layout layout_adddate_headview 0x7f030038
int layout layout_adddate_listview 0x7f030039
int layout layout_addnote_headview 0x7f03003a
int layout layout_addplaynote 0x7f03003b
int layout layout_been 0x7f03003c
int layout layout_calculator 0x7f03003d
int layout layout_calendar 0x7f03003e
int layout layout_city_details 0x7f03003f
int layout layout_city_strategy 0x7f030040
int layout layout_community 0x7f030041
int layout layout_date 0x7f030042
int layout layout_datedetail 0x7f030043
int layout layout_datedetailscenery 0x7f030044
int layout layout_discover 0x7f030045
int layout layout_discuss 0x7f030046
int layout layout_looktrafficfragment 0x7f030047
int layout layout_looktrafficmain 0x7f030048
int layout layout_main 0x7f030049
int layout layout_map 0x7f03004a
int layout layout_my 0x7f03004b
int layout layout_note_discuss 0x7f03004c
int layout layout_play_note 0x7f03004d
int layout layout_publicshort 0x7f03004e
int layout layout_scenery_content 0x7f03004f
int layout layout_searchlocation 0x7f030050
int layout layout_travel_ask 0x7f030051
int layout layout_travel_ask_content 0x7f030052
int layout layout_travel_ask_content_head 0x7f030053
int layout layout_weather 0x7f030054
int layout list 0x7f030055
int layout list_item 0x7f030056
int layout login_layout 0x7f030057
int layout main 0x7f030058
int layout my_order 0x7f030059
int layout my_playnotes 0x7f03005a
int layout my_storage 0x7f03005b
int layout myintroduce 0x7f03005c
int layout myorder_listview 0x7f03005d
int layout myorder_listview_item 0x7f03005e
int layout myorderlist_item 0x7f03005f
int layout mypartner 0x7f030060
int layout mywindows 0x7f030061
int layout new_user_guide 0x7f030062
int layout note_main_item 0x7f030063
int layout note_main_layout 0x7f030064
int layout notedetails_headerview 0x7f030065
int layout notedetails_listview 0x7f030066
int layout notedetals_list_item 0x7f030067
int layout order_hotel 0x7f030068
int layout orderdetail 0x7f030069
int layout orderhotel_calendar 0x7f03006a
int layout orderhotel_detail 0x7f03006b
int layout overlay 0x7f03006c
int layout people 0x7f03006d
int layout pull_to_refresh_header_horizontal 0x7f03006e
int layout pull_to_refresh_header_vertical 0x7f03006f
int layout robot_activity_main 0x7f030070
int layout robot_main_chat_from_msg 0x7f030071
int layout robot_main_chat_send_msg 0x7f030072
int layout robot_main_chatting 0x7f030073
int layout shortcity_strategydetail 0x7f030074
int layout strategy_hotel_listview_item 0x7f030075
int layout strategy_scenery_listview 0x7f030076
int layout strategy_scenery_listview_item 0x7f030077
int layout takepartner 0x7f030078
int layout takepartner_item 0x7f030079
int layout trip_city_navigation_item 0x7f03007a
int layout trip_home_page_headview 0x7f03007b
int layout user_setting 0x7f03007c
int menu main 0x7f0b0000
int raw china_city_name 0x7f050000
int string action_settings 0x7f06000b
int string app_name 0x7f06000a
int string btn_start 0x7f060017
int string citys 0x7f060013
int string com_facebook_loading 0x7f060054
int string content_escription 0x7f060016
int string define_roundedimageview 0x7f060000
int string hello_world 0x7f06000c
int string library_roundedimageview_author 0x7f060001
int string library_roundedimageview_authorWebsite 0x7f060002
int string library_roundedimageview_isOpenSource 0x7f060008
int string library_roundedimageview_libraryDescription 0x7f060004
int string library_roundedimageview_libraryName 0x7f060003
int string library_roundedimageview_libraryVersion 0x7f060005
int string library_roundedimageview_libraryWebsite 0x7f060006
int string library_roundedimageview_licenseId 0x7f060007
int string library_roundedimageview_repositoryLink 0x7f060009
int string pull_to_refresh_from_bottom_pull_label 0x7f060010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060012
int string pull_to_refresh_from_bottom_release_label 0x7f060011
int string pull_to_refresh_pull_label 0x7f06000d
int string pull_to_refresh_refreshing_label 0x7f06000f
int string pull_to_refresh_release_label 0x7f06000e
int string pull_to_refresh_tap_label 0x7f06001c
int string tv_guide_house_text_bottom 0x7f06001b
int string tv_guide_house_text_center 0x7f06001a
int string tv_guide_house_text_top 0x7f060019
int string tv_guide_populace_share 0x7f060018
int string tv_head_bottom 0x7f060015
int string tv_head_top 0x7f060014
int string umeng_example_home_btn_plus 0x7f06004d
int string umeng_socialize_back 0x7f060020
int string umeng_socialize_cancel_btn_str 0x7f060050
int string umeng_socialize_comment 0x7f06001e
int string umeng_socialize_comment_detail 0x7f06001f
int string umeng_socialize_content_hint 0x7f06004f
int string umeng_socialize_friends 0x7f060022
int string umeng_socialize_img_des 0x7f060052
int string umeng_socialize_login 0x7f06002d
int string umeng_socialize_login_qq 0x7f06002c
int string umeng_socialize_msg_hor 0x7f060028
int string umeng_socialize_msg_min 0x7f060027
int string umeng_socialize_msg_sec 0x7f060026
int string umeng_socialize_near_At 0x7f060021
int string umeng_socialize_network_break_alert 0x7f06001d
int string umeng_socialize_send 0x7f060023
int string umeng_socialize_send_btn_str 0x7f060051
int string umeng_socialize_share 0x7f060053
int string umeng_socialize_share_content 0x7f06002b
int string umeng_socialize_text_add_custom_platform 0x7f06004c
int string umeng_socialize_text_authorize 0x7f06002f
int string umeng_socialize_text_choose_account 0x7f06002e
int string umeng_socialize_text_comment_hint 0x7f060033
int string umeng_socialize_text_douban_key 0x7f060049
int string umeng_socialize_text_friend_list 0x7f060034
int string umeng_socialize_text_loading_message 0x7f060043
int string umeng_socialize_text_login_fail 0x7f060032
int string umeng_socialize_text_qq_key 0x7f060046
int string umeng_socialize_text_qq_zone_key 0x7f060047
int string umeng_socialize_text_renren_key 0x7f060048
int string umeng_socialize_text_sina_key 0x7f060045
int string umeng_socialize_text_tencent_key 0x7f060044
int string umeng_socialize_text_tencent_no_connection 0x7f060036
int string umeng_socialize_text_tencent_no_install 0x7f060039
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f060037
int string umeng_socialize_text_tencent_version_no_match 0x7f060038
int string umeng_socialize_text_ucenter 0x7f060031
int string umeng_socialize_text_unauthorize 0x7f060030
int string umeng_socialize_text_visitor 0x7f060035
int string umeng_socialize_text_waitting 0x7f06003a
int string umeng_socialize_text_waitting_message 0x7f060042
int string umeng_socialize_text_waitting_qq 0x7f06003f
int string umeng_socialize_text_waitting_qzone 0x7f060040
int string umeng_socialize_text_waitting_redirect 0x7f060041
int string umeng_socialize_text_waitting_share 0x7f06004e
int string umeng_socialize_text_waitting_weixin 0x7f06003b
int string umeng_socialize_text_waitting_weixin_circle 0x7f06003c
int string umeng_socialize_text_waitting_yixin 0x7f06003d
int string umeng_socialize_text_waitting_yixin_circle 0x7f06003e
int string umeng_socialize_text_weixin_circle_key 0x7f06004b
int string umeng_socialize_text_weixin_key 0x7f06004a
int string umeng_socialize_tip_blacklist 0x7f060024
int string umeng_socialize_tip_loginfailed 0x7f060025
int string umeng_socialize_ucenter_login_title_guide 0x7f060029
int string umeng_socialize_ucenter_login_title_platform 0x7f06002a
int style ActionBar_title_style 0x7f080004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style SearchResultRadioButtonStyle 0x7f080009
int style TextAppearance_StatusBar_EventContent_Title 0x7f080013
int style Theme_UMDefault 0x7f08001d
int style Theme_UMDialog 0x7f08001c
int style bottomTabRadioButtonStyle 0x7f080007
int style chat_date_style 0x7f080003
int style homePageFuncBtnStyle 0x7f08000f
int style homePageItemSubtitleStyle 0x7f080010
int style homePageItemTitleStyle 0x7f080011
int style mddMultiGuideTextStyle 0x7f080012
int style myschedule_current_month_tv 0x7f080002
int style scaleAnimation 0x7f08000c
int style tabRadioButtonBaseStyle 0x7f08000a
int style textInputStyle 0x7f080006
int style textTitleStyle 0x7f080005
int style topTabRadioButtonStyle 0x7f080008
int style umeng_socialize_action_bar_item_im 0x7f080015
int style umeng_socialize_action_bar_item_tv 0x7f080016
int style umeng_socialize_action_bar_itemlayout 0x7f080014
int style umeng_socialize_dialog_anim_fade 0x7f08001a
int style umeng_socialize_dialog_animations 0x7f080019
int style umeng_socialize_divider 0x7f08001e
int style umeng_socialize_edit_padding 0x7f080020
int style umeng_socialize_list_item 0x7f08001f
int style umeng_socialize_popup_dialog 0x7f080018
int style umeng_socialize_popup_dialog_anim 0x7f080017
int style umeng_socialize_shareboard_animation 0x7f08001b
int style userGuideSubtitleStyle 0x7f08000d
int style userGuideTitleStyle 0x7f08000e
int style weatherTextStyle 0x7f08000b
int[] styleable PagerSlidingTabStrip { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
