<?xml version="1.0" encoding="utf-8"?>
<!--主页中的旅游专题区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="花样游玩"
            android:gravity="center"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reservation_arrow_iocn2"
            android:layout_toRightOf="@id/Subtitle"/>
        <TextView
            android:layout_below="@id/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="丰富你的选择"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="#ccc"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="屌丝游"/>
            <TextView
                android:id="@+id/subTypedes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="专属屌丝的世界"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="自驾游"/>
            <TextView
                android:id="@+id/subTypedes1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="奔驰在阳光大道上"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="情侣游"/>
            <TextView
                android:id="@+id/subTypedes2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName2"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="手牵手一起去旅游"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg3"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="吃货游"/>
            <TextView
                android:id="@+id/subTypedes3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName3"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="吃货在游走"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg4"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="闺蜜游"/>
            <TextView
                android:id="@+id/subTypedes4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName4"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="一个默契无可替代"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/subImg5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_mine_default_bg"
                />
            <TextView
                android:id="@+id/subTypeName5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subImg5"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="独自游"/>
            <TextView
                android:id="@+id/subTypedes5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subTypeName5"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#ccc"
                android:text="一个人的好时光"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
