<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <!-- 酒店订单 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/HotelImg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_topbar_back" />

        <TextView
            android:id="@+id/orderDetail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@id/HotelImg"
            android:gravity="center_vertical"
            android:text="订单填写"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="青岛伦敦酒店"
        android:textColor="@color/main"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/orderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/orders_order_details_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/orderInfo"
            android:text="预约信息"
            android:textColor="@color/main" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/senddiscuss" />

        <RelativeLayout
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/goTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="填写日期"
                android:textColor="#aaa" />

            <EditText
                android:id="@+id/Otiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/goTime"
                android:background="@null"
                android:textColor="#aaa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Otiem"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#EAEAEA" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editDate"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/goNum"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="预订数量"
                android:textColor="#aaa" />

            <LinearLayout
                android:id="@+id/ONum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/outBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/main"
                    android:text="—"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/changeNum"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:text="1" />

                <Button
                    android:id="@+id/inCreateBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/main"
                    android:text="+"
                    android:textColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ONum"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#EAEAEA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNum"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/goPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="订单价格"
                android:textColor="#aaa" />

            <TextView
                android:id="@+id/Oprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/goPrice"
                android:text="189"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/Oprice"
                android:text="元"
                android:textColor="#aaa" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/orderInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/orders_commodity_details_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/orderInfo1"
            android:text="联系人信息"
            android:textColor="@color/main" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/senddiscuss" />

        <RelativeLayout
            android:id="@+id/editeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/editname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="姓名"
                android:textColor="#aaa" />

            <EditText
                android:id="@+id/Otiem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/editname"
                android:background="@null"
                android:hint="真实姓名"
                android:paddingLeft="30dp"
                android:textColor="#aaa"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Otiem1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#EAEAEA" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editeName"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/goNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="联系电话"
                android:textColor="#aaa" />

            <EditText
                android:id="@+id/ONum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/goNum1"
                android:background="@null"
                android:paddingLeft="10dp"
                android:textColor="#aaa"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ONum1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#EAEAEA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNum1"
            android:layout_marginLeft="25dp" >

            <TextView
                android:id="@+id/goPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="邮箱"
                android:textColor="#aaa" />

            <EditText
                android:id="@+id/Oprice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/goPrice1"
                android:background="@null"
                android:paddingLeft="40dp"
                android:textColor="#aaa"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/goOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/submit_bg"
        android:text="提交订单"
        android:textColor="#fff" />

</LinearLayout>