<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="我叫皮二，热爱生活和旅行，对具有人文风格的自然式建筑有着浓厚的兴趣，也忠爱摄影和当代艺术，对不同的艺术表达有自己独到的“皮二式”解读。" />

    <ImageView
        android:id="@+id/detailImg"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/account_login_bg" />

</LinearLayout>