<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="景点规划"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/sceneryImgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_topbar_back" />
    </RelativeLayout>

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bar"
        android:background="#eaeaea" />

    <TextView
        android:id="@+id/addScenery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:gravity="center"
        android:text="+添加景点"
        android:textColor="@color/main"
        android:textSize="18sp" />

    <View
        android:id="@+id/divide1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/addScenery"
        android:background="#eaeaea" />

    <ListView
        android:divider="@null"
        android:scrollbars="none"
        android:id="@+id/sceneryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/divide1"
        android:layout_below="@id/divide"
        android:background="#fff" >
    </ListView>

</RelativeLayout>