<?xml version="1.0" encoding="utf-8"?>
<!-- 我的首界面 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff" >

            <ImageView
                android:id="@+id/settingCounter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_topbar_setting_orange" />

            <ImageView
                android:id="@+id/InfoImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_topbar_message_orange" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="我的"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:id="@+id/loginStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/loginImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bottom_nav_mine_select" />

            <TextView
                android:id="@+id/clickLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginImg"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="点击登录"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clickLogin"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="记录旅行的足迹，丰富世界的风景"
                android:textColor="#eee"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/loginUserImg"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pic4"
                    app:riv_corner_radius="100dip" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/loginUserImg"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="悠悠君"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/userName"
                        android:background="#ccc"
                        android:gravity="center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="lv1"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/userlevel"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/followingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom"
                            android:text="0"
                            android:textColor="#F9AF00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom"
                            android:text="关注"
                            android:textColor="#ccc" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#ccc" />

                        <TextView
                            android:id="@+id/startsNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom"
                            android:text="0"
                            android:textColor="#F9AF00"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom"
                            android:text="粉丝"
                            android:textColor="#ccc" />
                    </LinearLayout>
                </RelativeLayout>

              
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#eaeaea" />

            <RelativeLayout
                android:id="@+id/beencity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/zouguo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:text="我走过"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cityNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/zouguo1"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@color/main"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/zouzou3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/cityNums"
                    android:gravity="bottom"
                    android:text="城市,"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/z080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/zouzou3"
                    android:gravity="bottom"
                    android:text="留下"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/zujiMum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/z080"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@color/main"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/zujiMum"
                    android:gravity="bottom"
                    android:text="足迹"
                    android:textColor="@color/lightBlack"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="bottom"
                    android:src="@drawable/tm" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#eaeaea" />

        <!--
        <RelativeLayout
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/shoppingImg"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mine_asset" />

            <TextView
                android:id="@+id/zouShopping"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shoppingImg"
                android:gravity="center"
                android:text="走知商城"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:id="@+id/myyorder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/userOrder"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/top_poi_list_10" />

            <TextView
                android:id="@+id/userOrderText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userOrder"
                android:gravity="center"
                android:text="我的订单"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:id="@+id/userSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/userSaveImg"
                android:layout_width="25dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mine_collection" />

            <TextView
                android:id="@+id/userSaveText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userSaveImg"
                android:gravity="center"
                android:text="我的收藏"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:id="@+id/plays"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/userReport"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_information" />

            <TextView
                android:id="@+id/userReportText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userReport"
                android:gravity="center"
                android:text="我的游记"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myPartet"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/userDownload"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mine_download" />

            <TextView
                android:id="@+id/myparenter"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userDownload"
                android:gravity="center"
                android:text="我的驴友"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />

        <RelativeLayout
            android:id="@+id/myAsk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff" >

            <ImageView
                android:id="@+id/userAsk"
                android:layout_width="25dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/poi_detail_phone" />

            <TextView
                android:id="@+id/userAskText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userAsk"
                android:gravity="center"
                android:text="我的问答"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tm" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />
    </LinearLayout>

</ScrollView>