<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/myMainNoteImg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_topbar_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/myMainNoteImg"
            android:gravity="center"
            android:text="我的游记"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <ListView
        android:id="@+id/mymainNoteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>

</LinearLayout>