<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/notedetailsHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/notedetailBackImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_topbar_back" />

        <ImageView
            android:id="@+id/notedetailsshareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_topbar_share" />

        <CheckBox
            android:id="@+id/notedetailsstorageImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/notedetailsshareImg"
            android:button="@drawable/collection" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendinfoNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/lookDiscuss"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/playbtn"
            android:text="查看评论"
            android:textColor="@color/main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#eaeaea" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />

    <ListView
        android:id="@+id/notedetalsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendinfoNote"
        android:layout_below="@+id/notedetailsHeader"
        android:divider="@null" >
    </ListView>

</RelativeLayout>